general {
        colors = true
        interval = 5
}

order += "time"
order += "tztime PST"
order += "wireless wlan0"
order += "battery 0"
order += "cpu_usage"

wireless wlan0 {
        format_up = "W: (%quality @ %essid) IP: %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "B: %percentage (%remaining)"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

time {
	format = "%Z %a %d/%m %H:%M"
}

tztime PST {
	format = "%Z %a %d/%m %H:%M"
  timezone = "America/Los_Angeles"
}

load {
	format = "%1min"
}

cpu_usage {
  format = "CPU: %usage"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/" {
	format = "%free"
}
