general {
        colors = true
        interval = 5
}

order += "time"
order += "run_watch VPN"
order += "wireless wlan0"
order += "battery 0"
order += "cpu_usage"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
    format_up = "E: %ip"
	format_down = "E: down"
}

battery 0 {
        format = "B: %percentage (%remaining)"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%a %d/%m %H:%M"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/" {
	format = "%free"
}
